# Practice

./: .gitignore  README.md  build.gradle.kts
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/Entity/: Course.tsx  Group.tsx  Review.tsx  User.tsx
frontend/src/api/: handleGetCourseList.ts  handleGetReviews.ts  handleGetSummary.ts  handleGetUsersReviews.ts  handleLogin.ts
frontend/src/components/Course/: CourseItem.tsx  CourseList.tsx
frontend/src/components/Header/: Header.tsx
frontend/src/components/Login/: LoginForm.tsx
frontend/src/components/Review/: AdminReviewPage.tsx  ReviewForm.tsx  ReviewItem.tsx  ReviewList.tsx
frontend/src/components/UserAccount/: UserAccount.tsx
frontend/src/components/contexts/: AuthContext.tsx
frontend/src/components/ui/: color-mode.tsx
frontend/src/mock/: Course.tsx  Group.tsx  Review.tsx  User.tsx
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  CORS.kt  Monitoring.kt  Routing.kt  Security.kt
src/main/kotlin/data/repository/: AdminRepository.kt  BaseDBRepository.kt  CourseRepository.kt  OverallGetter.kt  OverallRepository.kt  ReviewRepository.kt  UserRepository.kt
src/main/kotlin/data/tables/: Tables.kt
src/main/kotlin/domain/exceptions/: DuplicateReviewException.kt
src/main/kotlin/domain/model/: Admin.kt  User.kt
src/main/kotlin/domain/requests/: LoginRequest.kt  ReviewAddRequest.kt
src/main/kotlin/domain/responses/: AdminResponse.kt  CourseResponse.kt  ReviewResponse.kt  UserResponse.kt
src/main/resources/: application.yaml
src/test/kotlin/routes/: LogInTest.kt  ReviewTest.kt
